<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5SA-tu-yeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="johnny-hallyday_427.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-mm-ss9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxw-mm-ss9" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="N5q-ay-A9h"/>
                            <constraint firstItem="Pxw-mm-ss9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="R6q-ja-PVQ"/>
                            <constraint firstItem="Pxw-mm-ss9" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="bQ9-s6-raI"/>
                            <constraint firstItem="Pxw-mm-ss9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mK4-UN-8cb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="iER-Ks-ma5"/>
                    <navigationItem key="navigationItem" title="Main" id="BtG-G9-x9n"/>
                    <connections>
                        <segue destination="2cJ-Wv-4A7" kind="push" identifier="etc" id="F7X-s0-jEA"/>
                        <segue destination="xPy-Ye-YJc" kind="push" identifier="Games" id="md7-Cp-Au9"/>
                        <segue destination="zr3-vM-gFq" kind="push" identifier="News" id="Y5b-Rd-8aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="134"/>
        </scene>
        <!--Games - Games-->
        <scene sceneID="3Gb-Na-UA4">
            <objects>
                <viewController id="xPy-Ye-YJc" customClass="Games" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Lcs-o8-jNZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </glkView>
                    <tabBarItem key="tabBarItem" title="Game" image="pistolet.png" id="qQ5-BS-YJ6"/>
                    <navigationItem key="navigationItem" title="Games" id="9sH-9U-vwL"/>
                    <connections>
                        <outlet property="delegate" destination="Lcs-o8-jNZ" id="tkG-A1-uIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buv-JF-R3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-1073"/>
        </scene>
        <!--News Tab Controller-->
        <scene sceneID="UZz-9c-1hM">
            <objects>
                <tableViewController id="Ke2-hJ-IKI" customClass="NewsTabController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="PTM-vN-z5t">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="News" rowHeight="101" id="wS0-uZ-hCy" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.97397462971549364" green="0.97239422250000263" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" image="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ke2-hJ-IKI" id="OlX-RJ-GUO"/>
                            <outlet property="delegate" destination="Ke2-hJ-IKI" id="dXd-Tj-RVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Dh-Zy-VvD"/>
                    <connections>
                        <segue destination="wbz-3H-xj7" kind="push" identifier="motto" id="PYv-Eq-rhb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCP-q7-JSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="38"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="zbz-Wk-29I">
            <objects>
                <viewController id="wbz-3H-xj7" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hj-si-Vfm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-27-cxu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" type="user" id="3Je-YG-hMc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-Sr-rCj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" type="user" id="B6p-Sg-FJa"/>
                                    <constraint firstAttribute="width" constant="240" id="Vpc-BT-RRH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZP-27-cxu" firstAttribute="top" secondItem="7hj-si-Vfm" secondAttribute="top" type="default" id="76S-si-wMG"/>
                            <constraint firstAttribute="bottom" secondItem="9QY-Sr-rCj" secondAttribute="bottom" constant="54" id="Mq9-de-VLY"/>
                            <constraint firstItem="iZP-27-cxu" firstAttribute="leading" secondItem="7hj-si-Vfm" secondAttribute="leading" type="default" id="RSE-OV-AiA"/>
                            <constraint firstItem="9QY-Sr-rCj" firstAttribute="centerX" secondItem="iZP-27-cxu" secondAttribute="centerX" type="default" id="RnT-og-DgE"/>
                            <constraint firstItem="iZP-27-cxu" firstAttribute="trailing" secondItem="7hj-si-Vfm" secondAttribute="trailing" type="default" id="gAh-kv-Vcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qI9-OD-eHW"/>
                    <connections>
                        <outlet property="imageView" destination="iZP-27-cxu" id="g1n-46-5xQ"/>
                        <outlet property="navBar" destination="qI9-OD-eHW" id="Zas-RL-OTD"/>
                        <outlet property="textView" destination="9QY-Sr-rCj" id="Z9b-n8-ED7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBP-Au-oXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="68"/>
        </scene>
        <!--Etc - etc-->
        <scene sceneID="g43-l3-XTt">
            <objects>
                <viewController id="2cJ-Wv-4A7" customClass="etc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF9-ZI-VOV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="etc" image="etc.png" id="PxK-6k-Z0Y"/>
                    <navigationItem key="navigationItem" title="etc" id="iwX-u2-UgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFa-5n-h4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jHQ-pl-dBV">
            <objects>
                <tabBarController id="5SA-tu-yeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hLV-eV-EKs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="ILc-In-qrA"/>
                        <segue destination="zr3-vM-gFq" kind="relationship" relationship="viewControllers" id="n6p-AI-L7f"/>
                        <segue destination="xPy-Ye-YJc" kind="relationship" relationship="viewControllers" id="L4L-TM-3JM"/>
                        <segue destination="2cJ-Wv-4A7" kind="relationship" relationship="viewControllers" id="USs-Qw-D9L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRw-mn-ttO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="76"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="0BS-ax-iPC">
            <objects>
                <navigationController id="zr3-vM-gFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="fire1.png" id="iLW-0h-Y3J"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l7c-RQ-6Ed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smK-LQ-WvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke2-hJ-IKI" kind="relationship" relationship="rootViewController" id="Po2-jf-sjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqx-Gd-LZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="etc.png" width="30" height="30"/>
        <image name="fire1.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="johnny-hallyday_427.jpg" width="605" height="908"/>
        <image name="pistolet.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="Games" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Games.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="boutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NewsDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NewsTabController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsTabController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="etc" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/etc.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Y5b-Rd-8aq"/>
        <segue reference="F7X-s0-jEA"/>
        <segue reference="md7-Cp-Au9"/>
    </inferredMetricsTieBreakers>
</document>